/*
* {
    border: solid 1px greenyellow;
}
*/
html, body, .main {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.top, .middle, .middle60, .bottom, p {
    margin: 0 auto;
}

.top {
    padding: 20px 0px 20px 0px;
    text-align: center;
    background-color: steelblue;
    color: whitesmoke;
}

.bigger {
    font-size: 2em;
}

.selected {
    background-color: steelblue;
    color: whitesmoke;
}

.middle {
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    background-color: whitesmoke;
    color: steelblue;
    text-align: center;
}

.middle60 {
    width: 60%;
    display: grid;
    grid-template-columns: 15% 50% 9% 14% 10%;
}

.message {
    text-align: center;
}

.newcolor {
    float: left;
}

.difficulty {
    float: right;
}

.difficulty, .newcolor {
    display: inline;
    padding: 0px 10px 0px 10px;
}

.bottom {
    height: 100%;
    background-color: rgb(23, 23, 23);
}

.btm-container {
    padding-top: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;
    grid-gap: 15px;
    align-self: center;
    width: fit-content;
    max-width: 100%;
}

.color {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    margin: 0 auto;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
}
  
  .hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 1s, opacity 1s linear;
}

@media (max-width: 500px) {
    .btm-container {
        grid-template-rows: 30vw 30vw 30vw;
        grid-template-columns: 30vw 30vw 30vw;
        grid-gap: 1vw;
    }

    .color {
        width: 27vw;
        height: 27vw;
    }

    .middle60 {
        width: 100%;
        font-size: .8em;
        grid-template-columns: 25% 25% 15% 20% 15%;
    }
}